CodeAnalytics/UI/MVVM/Views/HalstedView.xaml

<UserControl x:Class="UI.MVVM.Views.HalstedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:HasltedViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModels:HasltedViewModel />
    </UserControl.DataContext>

    <Border Padding="3">
        <!--View setup-->

        <!--Layout-->
        <Grid>
            <!--Grid setup-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--Operators table-->
            <DataGrid x:Name="OperatorsGrid"
                      Grid.Column="0"
                      Grid.Row="0"
                      Style="{StaticResource MyDataGrid}"
                      CellStyle="{StaticResource MyDataGridCell}"
                      RowStyle="{StaticResource MyDataGridRow}"
                      ColumnHeaderStyle="{StaticResource MyDataMyGridColumnHeader}"
                      ItemsSource="{Binding HasltedAnalysisModelEntity.OperatorsSet}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="j"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*"
                                        Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Оператор"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="3*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="F1i"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*" 
                                        Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Operands table-->
            <DataGrid x:Name="OperandsGrid"
                      Grid.Column="2"
                      Grid.Row="0"
                      Style="{StaticResource MyDataGrid}"
                      CellStyle="{StaticResource MyDataGridCell}"
                      RowStyle="{StaticResource MyDataGridRow}"
                      ColumnHeaderStyle="{StaticResource MyDataMyGridColumnHeader}"
                      ItemsSource="{Binding HasltedAnalysisModelEntity.OperandsSet}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="i"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*" 
                                        Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Операнд"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="3*" 
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="F2i"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*" 
                                        Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Additional calculations-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="White"
                       FontFamily="Century Gothic"
                       Text="{Binding HasltedAnalysisModelEntity.ProgramDictionary, StringFormat=Словарь программы n - {0}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="White"
                       FontFamily="Century Gothic"
                       Text="{Binding HasltedAnalysisModelEntity.ProgramLength, StringFormat=Длина программы N - {0}}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontFamily="Century Gothic"
                       Foreground="White"
                       Text="{Binding HasltedAnalysisModelEntity.ProgramVolume, StringFormat=Объем программы V - {0}}" />

            <!--Buttons-->
            <Button Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="2"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource InViewButton}"
                    Content="Начать анализ"
                    Command="{Binding StartAnalysisCommand}" />
            <Button Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="2"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource InViewButton}"
                    Content="Загрузить файл для анализа"
                    Command="{Binding  LoadFileCommand}" />
        </Grid>
    </Border>
</UserControl>